let g:startify_custom_header = [
\ "               ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗",
\ "               ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║",
\ "               ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║",
\ "               ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║",
\ "               ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║",
\ "               ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝",
\ ]


let g:startify_lists = [
      \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
      \ ]
